@import './variables.scss';
@import './libs/normalize.scss';
@import './components/all.scss';

body {
  background-color: $background;
}

.wrapper {
  width: 100vw;
  height: 100%;
  background-color: #fff;
  margin: 0px 0px;
  border-radius: 10px;

  @media (max-width: 645px) {
    width: calc(100vw - 30px);
    margin-top: 15px;
  }
}

.content {
  padding: 40px 0 0 40px;

  &__items {
    display: grid;
    padding: 0px 20px;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    grid-column-gap: 10px;
    grid-row-gap: 10px;

    @media (max-width: 1400px) {
      grid-template-columns: repeat(3, 1fr);
    }

    @media (max-width: 1060px) {
      grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 730px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }

  &__top {
    padding: 40px;
    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: 1260px) {
      .categories {
        width: 100%;
        overflow: auto;

        ul {
          width: 785px;
        }
      }

      .sort {
        padding-left: 20px;
        b {
          display: none;
        }
      }
    }

    @media (max-width: 820px) {
      .categories {
        margin-top: 30px;
        @media (max-width: 410px) {
          li {
            font-size: 12px;
            padding: 8px 20px;
          }
        }
      }

      flex-direction: column-reverse;
    }
  }
}
